<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* this code use to learn flex */
        .flexbox
        {
            background-color: chocolate;
            width:100%;
            height:700px;
            display: flex;
            flex-wrap: nowrap;
           /* flex-direction: column;*/
            /*flex-direction: row;/*default*/
          /*  flex-direction: column-reverse;*/
          /*flex-direction: row-reverse;*/
        /*  align-items: flex-start;/*flex-end,center*/
        /* justify-content: center;/*flex-start.flex-end*/
         /*align-items: center;*/
         align-content: flex-start;/*unwnated space its remove*/
        }
        /*div:nth-child(6)
        {
            align-self: center;
        }*/
        /*div:nth-child(6)
        {
       flex-grow: 2;
        }*/
        div:nth-child(5)
        {
            flex-shrink: 2;
        }
        #one
        {
            background-color: blueviolet;
            width:150px;
            height:150px;
            margin:20px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div id="one">1</div>
        <div id="one">2</div>
        <div id="one">3</div>
        <div id="one">4</div>
        <div id="one">5</div>
        <div id="one">6</div>
        <div id="one">7</div>
        <div id="one">8</div>
        <div id="one">9</div>
        <div id="one">10</div>
        <div id="one">11</div>



    </div>
</body>
</html>