<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
            
        }
      .one{
        position:relative;
      }
        .s{
            position: absolute;
           left:20px;
           top:40px;
           font-size:1em;
           color:brown;
           text-decoration: none;

        }
        .s1{
            position: absolute;
           left:20px;
           top:80px;
           font-size:2em;
           color:blueviolet;
           text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="one">
        <a class="s" href="https://timesofindia.indiatimes.com/home/headlines">NewsBLog</a>
      <a class="s1" href="#">IndiaNEWS2024</a>
    <img src="https://cdn.pixabay.com/photo/2015/02/15/09/33/news-636978_1280.jpg" height="200" width="300"> 
    </div>
    <div class="one">
        <a class="s" href="https://timesofindia.indiatimes.com/home/headlines">NewsBLog</a>
      <a class="s1" href="#">IndiaNEWS2024</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWjWw0xVc72DiHaXlJX6Qm2pwwphdg2C4Ung&s" height="200" width="300"> 
        
    
    </div>
    
    
    </div>
</div>
</body>
</html>