<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        h1{
            text-align: center;
            font-size: 3em;/* 1em=14px*/
        }
        div{
         border-width: 10px;
         border-color:blue;
         border-style:ridge; 
         border-radius: 20px;
         padding-top:20px;
         padding-left: 25px;
         padding-right: 30px;
         padding-bottom: 20px;
           margin-top:20px;
           margin-left:40px;
           margin-right:30px;
           margin-bottom: 30px;
         height:350px;
         width:300px;
         
        }
    </style>
</head>
<body>
 <h1 style="color:red">This is my heading</h1>
 <div>
    <img src="https://tse3.mm.bing.net/th?id=OIP.CBlSmfIchHNNCt_LQnOujgHaE9&pid=Api&P=0&h=180">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus assumenda iusto blanditiis nesciunt ducimus, veniam numquam tenetur esse quod veritatis incidunt velit, saepe harum corrupti culpa adipisci. Autem, alias eius?</p> 
</div>  
</body>
</html>