<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
           
            width:200px;
            height:150px;
            border:2px solid black;
        }
        .box{
            background-color: rgb(50,204,83);
            color: white;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1
        {
            background-color: black;
        }
        .box2
        {
            background-color: white;

        }
    </style>
</head>
<body>
   <div class="outerbox">
    <div class="box box1"> &#9820;</div>
    <div class="box box2">2</div>
    <div class="box box1">3</div>
    <div class="box box2">4</div>
    <div class="box box1">5</div>
    <div class="box box2">6</div>
    <div class="box box1">7</div>
    <div class="box box2">8</div>
    <div class="box box1">9</div>

   </div> 
</body>
</html>