<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            text-align: center;
            background-color: rgb(255,96,50);
            color:white;
            font-size:50px;
        }
        @media(min-width:400px) and ( max-width:500px)
        {
            #box1
            {
               
                background-color: yellow;
            }
        }
        @media(min-width:500px) and ( max-width:600px)
        {
            #box2
            {
                display: block;
                background-color: teal;
            }
        }
        @media(min-width:600px) and ( max-width:700px)
        {
            #box3
            {
                display: block;
                background-color: rgb(0, 21, 128);
            }
        }@media(min-width:700px) and ( max-width:800px)
        {
            #box4
            {
                display: block;
                background-color: rgb(13, 128, 0);
            }
        }@media(min-width:800px) and ( max-width:1000px)
        {
            #box5
            {
                display: block;
                background-color: rgb(128, 0, 119);
            }
        }
    </style>
</head>
<body>
  <div class="box" id="box1">windows</div>
  <div class="box" id="box2">linux</div>
  <div class="box" id="box3">Android</div>
  <div class="box" id="box4">Apple</div>
  <div class="box" id="box5">IOS</div>

</body>
</html>