<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector*/
        p{
            background-color: chocolate;
        }
        .box 
        {
            width:500px;
        }
        #box1 
        {
            width:500px;
        }
        /* class selector*/
        .one
        {
            background-color: blueviolet;
        }
        /* id selector*/
        #two
        {
            background-color: rgb(43, 226, 110);
        }
        /* group selector*/
        h1,p{
            font-size:2em;
        }
        /* universal selector*/
        *{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-left:10px;
        }
    </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro consectetur dignissimos vel et ut soluta sunt similique. Ad reprehenderit ut consequuntur deleniti quasi! Cumque itaque ipsam et molestiae quam?</p>  
  <p class="one box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro consectetur dignissimos vel et ut soluta sunt similique. Ad reprehenderit ut consequuntur deleniti quasi! Cumque itaque ipsam et molestiae quam?</p>  
  <p id="two box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro consectetur dignissimos vel et ut soluta sunt similique. Ad reprehenderit ut consequuntur deleniti quasi! Cumque itaque ipsam et molestiae quam?</p>  
<h1>this is my heading</h1>
</body>
</html>